<!DOCTYPE html>
<html class="js-focus-visible js" lang="fr" data-js-focus-visible=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="https://inf2050.uqam.ca/fr/atelier11.html" rel="canonical">
<link href="https://inf2050.uqam.ca/fr/testing-2.html" rel="prev">
<link href="https://inf2050.uqam.ca/fr/assets/favicon-32.png" rel="icon">
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.31" name="generator">
<!--Support for native app on iOS devices-->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="viewport-fit=cover, width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1" name="viewport">
<link href="https://inf2050.uqam.ca/fr/assets/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://inf2050.uqam.ca/fr/assets/images/favicon-32.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://inf2050.uqam.ca/fr/assets/images/favicon-16.png" rel="icon" sizes="16x16" type="image/png">
<link crossorigin="use-credentials" href="https://inf2050.uqam.ca/manifest.json" rel="manifest">
<meta content="INF-2050" name="apple-mobile-web-app-title">
<!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>-->
<meta charset="utf-8">
<link href="atelier11_files/main.3cba04c6.min.css" rel="stylesheet">
<link href="atelier11_files/palette.06af60db.min.css" rel="stylesheet">
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect">
<link href="atelier11_files/css.css" rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="atelier11_files/extra.css" rel="stylesheet">
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="blue" data-md-color-primary="indigo" data-md-color-scheme="blinded" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#atelier-11">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="INF2050" class="md-header__button md-logo" data-md-component="logo" href="https://inf2050.uqam.ca/fr/index.html" title="INF2050">
<img alt="logo" src="atelier11_files/logo.png">
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            INF2050
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Atelier 11
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Rechercher" autocapitalize="none" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Recherche" class="md-search__options">
<button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" title="Effacer" type="reset">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">Taper pour démarrer la recherche</div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" style="top: 58px;">
<div class="md-sidebar__scrollwrap" style="height: 1424px;">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="INF2050" class="md-nav__button md-logo" data-md-component="logo" href="https://inf2050.uqam.ca/fr/index.html" title="INF2050">
<img alt="logo" src="atelier11_files/logo.png">
</a>
    INF2050
  </label>
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/index.html">
<span class="md-ellipsis">
    Bienvenue
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier01.html">
<span class="md-ellipsis">
    Atelier 01
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/introduction.html">
<span class="md-ellipsis">
    Les élements de style
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier02.html">
<span class="md-ellipsis">
    Atelier 02
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/0tp.html">
<span class="md-ellipsis">
    TP 00
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/vcs-1.html">
<span class="md-ellipsis">
    Contrôle de Version I
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier03.html">
<span class="md-ellipsis">
    Atelier 03
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/1tp.html">
<span class="md-ellipsis">
    TP 01
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/build-systems-1.html">
<span class="md-ellipsis">
    Systèmes de construction I
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier04.html">
<span class="md-ellipsis">
    Atelier 04
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/ides.html">
<span class="md-ellipsis">
    IDEs
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier05.html">
<span class="md-ellipsis">
    Atelier 05
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/testing-1.html">
<span class="md-ellipsis">
    Tests I
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier06.html">
<span class="md-ellipsis">
    Atelier 06
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/2tp.html">
<span class="md-ellipsis">
    TP 02
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/vcs-2.html">
<span class="md-ellipsis">
    Contrôle de Version II
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier07.html">
<span class="md-ellipsis">
    Atelier 07
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/linting.html">
<span class="md-ellipsis">
    Linting
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier08.html">
<span class="md-ellipsis">
    Atelier 08
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/build-systems-2.html">
<span class="md-ellipsis">
    Systèmes de construction II
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier09.html">
<span class="md-ellipsis">
    Atelier 09
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/3tp.html">
<span class="md-ellipsis">
    TP 03
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/ci.html">
<span class="md-ellipsis">
    Intégration Continue
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/atelier10.html">
<span class="md-ellipsis">
    Atelier 10
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://inf2050.uqam.ca/fr/testing-2.html">
<span class="md-ellipsis">
    Tests II
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox">
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Atelier 11
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="https://inf2050.uqam.ca/fr/atelier11.html">
<span class="md-ellipsis">
    Atelier 11
  </span>
</a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc">
<li class="md-nav__item">
<a class="md-nav__link" href="#tests-de-mutation">
<span class="md-ellipsis">
      Tests de mutation
    </span>
</a>
<nav aria-label="Tests de mutation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pitest">
<span class="md-ellipsis">
      Pitest
    </span>
</a>
<nav aria-label="Pitest" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-vous-de-jouer">
<span class="md-ellipsis">
      À vous de jouer
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#moquer">
<span class="md-ellipsis">
      Moquer
    </span>
</a>
<nav aria-label="Moquer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exemple">
<span class="md-ellipsis">
      Exemple
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-illustration">
<span class="md-ellipsis">
      Dependency illustration
    </span>
</a>
<nav aria-label="Dependency illustration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-vous-de-jouer_1">
<span class="md-ellipsis">
      À vous de jouer
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" style="top: 58px;">
<div class="md-sidebar__scrollwrap" style="height: 1424px;">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc">
<li class="md-nav__item">
<a class="md-nav__link" href="#tests-de-mutation">
<span class="md-ellipsis">
      Tests de mutation
    </span>
</a>
<nav aria-label="Tests de mutation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pitest">
<span class="md-ellipsis">
      Pitest
    </span>
</a>
<nav aria-label="Pitest" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-vous-de-jouer">
<span class="md-ellipsis">
      À vous de jouer
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#moquer">
<span class="md-ellipsis">
      Moquer
    </span>
</a>
<nav aria-label="Moquer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#exemple">
<span class="md-ellipsis">
      Exemple
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependency-illustration">
<span class="md-ellipsis">
      Dependency illustration
    </span>
</a>
<nav aria-label="Dependency illustration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-vous-de-jouer_1">
<span class="md-ellipsis">
      À vous de jouer
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="atelier-11">Atelier 11</h1>
<p>Dans cette session de laboratoire, vous pratiquerez deux aspects avancés du développement logiciel : les tests
de mutation et les mock tests.
Pour les exercices de cette dernière session de laboratoire, vous travaillerez avec le
projet <a href="https://gitlab.info.uqam.ca/inf2050/PrimeChecker"><code>PrimeChecker</code></a> et le project <a href="https://gitlab.info.uqam.ca/inf2050/labs/-/tree/main/l11/ServerMockExercise?ref_type=heads"><code>MockServerExercise</code></a> disponibles sur GitLab.</p>
<h4 id="a-vous-de-jouer">Instructions de clonage</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>Lab11<span class="w"> </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cd<span class="w"> </span>Lab11<span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>git<span class="w"> </span>init<span class="w"> </span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>git<span class="w"> </span>remote<span class="w"> </span>add origin <span class="s2">https://gitlab.info.uqam.ca/inf2050/labs.git</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>git<span class="w"> </span>config<span class="w"> </span>core.sparseCheckout<span class="w"> </span><span class="nb">true</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>echo<span class="w"> <span class="s2">&quot;l11/ServerMockExercise&quot;</span><span class="w"> >> .git/info/sparse-checkout</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>echo<span class="w"> <span class="s2">&quot;l11/PrimeNumbers&quot;</span><span class="w"> >> .git/info/sparse-checkout</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>git<span class="w"> </span>pull<span class="w"> </span>origin main
</code></pre></div></li>
<h2 id="tests-de-mutation">Tests de mutation</h2>
<ul>
<li>Les tests de mutation sont un test de stress automatisé pour les tests unitaires et d'intégration existants.</li>
<li>L'idée principale est d'injecter des erreurs dans un programme supposé correct et de vérifier si au moins un test
  échoue pour chaque erreur injectée.</li>
<li>Chaque variante du logiciel original injectée d'une erreur est appelée un mutant.</li>
<li>Si aucun test n'est capable de détecter la modification artificielle du programme, les tests associés sont considérés
  comme contenant des zombies, c'est-à-dire des tests inutiles ou insuffisants.</li>
</ul>
<h3 id="pitest">Pitest</h3>
<ul>
<li>Le <a href="https://pitest.org/">plugin pitest</a> est une extension pratique au processus de construction Maven.</li>
<li>L'installation est aussi simple que d'ajouter le plugin suivant dans la configuration <code>pom.xml</code> :</li>
</ul>
<div class="highlight"><pre><span></span><code tabindex="0"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cm">&lt;!-- Mutation test report--&gt;</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="cm">&lt;!-- HTML report available at:  target/pit-reports/index.html  --&gt;</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nt">&lt;plugin&gt;</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="nt">&lt;groupId&gt;</span>org.pitest<span class="nt">&lt;/groupId&gt;</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="nt">&lt;artifactId&gt;</span>pitest-maven<span class="nt">&lt;/artifactId&gt;</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="nt">&lt;version&gt;</span>1.17.1<span class="nt">&lt;/version&gt;</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="nt">&lt;executions&gt;</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">        </span><span class="nt">&lt;execution&gt;</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">            </span><span class="nt">&lt;id&gt;</span>pit-report<span class="nt">&lt;/id&gt;</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">            </span><span class="cm">&lt;!-- optional, this example attached the goal into mvn test phase --&gt;</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">            </span><span class="nt">&lt;phase&gt;</span>test<span class="nt">&lt;/phase&gt;</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">            </span><span class="nt">&lt;goals&gt;</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">                </span><span class="nt">&lt;goal&gt;</span>mutationCoverage<span class="nt">&lt;/goal&gt;</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">            </span><span class="nt">&lt;/goals&gt;</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">        </span><span class="nt">&lt;/execution&gt;</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">    </span><span class="nt">&lt;/executions&gt;</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="nt">&lt;/plugin&gt;</span>
</code></pre></div>
<ul>
<li>Ensuite, la création d'un rapport de test de mutation est déclenchée par la phase <code>test</code>,
  c'est-à-dire <code>mvn clean test</code></li>
<li>Le rapport est disponible dans <code>target/pit-reports/index.html</code> et peut être consulté avec n'importe quel navigateur
  web.</li>
</ul>
<h4 id="a-vous-de-jouer">À vous de jouer</h4>
<p>Exemple de configuration du code :</p>
<ul>
<li>Ouvrez le projet de vérification des nombres premiers dans IntelliJ</li>
<li>Exécutez les tests fournis, en utilisant <code>mvn clean test</code></li>
</ul>
<p>Tous les tests réussiront, mais cela signifie-t-il que vos tests sont bons ? Voyons cela :</p>
<ul>
<li>Activez le plugin de test de mutation.</li>
<li>Exécutez à nouveau les tests et générez un rapport de test de mutation : <code>mvn clean test</code></li>
<li>Consultez le rapport de test de mutation dans votre navigateur.</li>
</ul>
<p>Le rapport vous indiquera une <em>mutation de négation</em> qui peut être ajoutée à votre code sans que les tests ne le
remarquent.</p>
<ul>
<li>Identifiez quelle mutation il s'agit, c'est-à-dire quelle ligne, quel changement.</li>
<li>Vérifiez la mutation, en modifiant effectivement le code de la même manière (votre code comptera désormais les nombres
  non-premiers au lieu des nombres premiers).</li>
<li>Exécutez à nouveau les tests.</li>
</ul>
<details class="question">
<summary>Que devrait-il se passer ?</summary>
</details>
<p>Les résultats des tests devraient encore être tous réussis. Les résultats du test de mutation indiquent que vos tests ne
sont pas capables d'identifier la modification de votre code source.</p>
<p>Enfin, il est temps de corriger le problème et d'améliorer vos tests !</p>
<ul>
<li>Revoyez vos tests. Identifiez le problème avec vos tests existants.</li>
<li>Modifiez les tests existants ou ajoutez-en de nouveaux.</li>
<li>Exécutez à nouveau les tests de mutation et vérifiez que la couverture des mutations est désormais de 100%.</li>
</ul>
<h2 id="moquer">Moquer</h2>
<ul>
<li>Dans le dernier cours, vous avez vu un exemple de dépendance d'un SUT (base de données), qui devait être remplacée par
  un Mock pour
  faciliter les tests.</li>
<li>Dans ce qui suit, vous allez appliquer les mêmes concepts à une application différente, le <code>TagCounter</code>.</li>
<li>Le cas d'utilisation est identique : nous avons un SUT (classe à tester), qui fait une seule chose : compter les
  balises HTML.</li>
</ul>
<h3 id="exemple">Exemple</h3>
<p>Cet échantillon HTML :</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span> Hello, World! <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p>possède 4 tags:</p>
<ul>
<li><code>&lt;html&gt;</code></li>
<li><code>&lt;h1&gt;</code></li>
<li><code>&lt;/h1&gt;</code></li>
<li><code>&lt;/html&gt;</code></li>
</ul>
<h3 id="dependency-illustration">Dependency illustration</h3>
<p>Malheureusement, nous ne pouvons pas tester notre <code>TagCounter</code> de manière isolée. Pour l'instancier, nous avons
également besoin d'un objet <code>ServerFileDownloader</code>,<br>
qui fournit le code HTML en le téléchargeant depuis un vrai
serveur : <a href="https://fr.wikipedia.org/wiki/Java_(langage)">Wikipédia</a></p>
<div class="mermaid"></div>
<h4 id="a-vous-de-jouer_1">À vous de jouer</h4>
<ul>
<li>Exécutez l'application ServerMockExercise et familiarisez-vous avec le code existant.</li>
<li>Modifiez <strong>uniquement</strong> le code de test pour permettre le test avec mock<ul>
<li>Ajoutez <a href="https://mvnrepository.com/artifact/org.mockito/mockito-core/5.16.1"><code>Mockito</code></a> comme dépendance de test<br>
  dans le fichier <code>pom.xml</code>.</li>
<li>Ouvrez la classe de test préparée : <code>TagCounterTest</code> et utilisez les annotations vues en cours pour remplacer la<br>
  dépendance du serveur par une dépendance mock.</li>
<li>Ajoutez une instruction <code>when-thenReturns</code> pour préparer une classe de test. Retournez une page web minimale,<br>
  par exemple celle listée ci-dessus.</li>
<li>Ajoutez une instruction <code>assert</code> à votre test pour vérifier que le <code>TagCounter</code> fonctionne correctement.</li>
<li>Utilisez un <code>Captor</code> pour vérifier que l'objet mock <code>ServerFileDownloader</code> est correctement invoqué.  </li>
</ul>
</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Pied de page" class="md-footer__inner md-grid">
<a aria-label="Précédent: Tests II" class="md-footer__link md-footer__link--prev" href="https://inf2050.uqam.ca/fr/testing-2.html">
<div class="md-footer__button md-icon">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Précédent
              </span>
<div class="md-ellipsis">
                Tests II
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
<script src="atelier11_files/bundle.fe8b6f2b.min.js"></script>
<script src="atelier11_files/extra.js"></script>

</body></html>