# Sols-INF2050-H2025

./: Quiz Kahoot.txt
Labo01/: atelier01.html
Labo01/atelier01_files/: extra.js
Labo01/solution/model/: ModelReadOnly.java
Labo01/solution/view/: View.java
Labo02/: atelier02.html
Labo02/solution/plants/: CarnivorousPlant.java  FruitFly.java  Main.java
Labo02/task/plants/: CarnivorousPlant.java
Labo03/: atelier03.html
Labo03/atelier03_files/: extra.css
Labo04/: atelier04.html
Labo05/: atelier05.html
Labo05/MavenHelloWorld/src/main/java/ca/uqam/info/prenomnom/: Constantes.java
Labo05/Zoo/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
Labo05/Zoo/docs/eu/kartoffelquadrat/zoo/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html  package-summary.html  package-tree.html  package-use.html
Labo05/Zoo/docs/eu/kartoffelquadrat/zoo/class-use/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html
Labo05/Zoo/src/main/java/eu/kartoffelquadrat/zoo/: Animal.java
Labo05/ZooSolutionExtra/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
Labo05/ZooSolutionExtra/docs/eu/kartoffelquadrat/zoo/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html  package-summary.html  package-tree.html  package-use.html
Labo05/ZooSolutionExtra/docs/eu/kartoffelquadrat/zoo/class-use/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html
Labo05/ZooSolutionExtra/src/main/java/eu/kartoffelquadrat/zoo/: Animal.java  DesktopLauncher.java  Zoo.java
Labo06/: atelier06.html
Labo06/Task/DataBaseTesting/src/main/java/ca/uqam/info/: DatabaseLauncher.java
Labo07/: atelier07.html
Labo08/: atelier08.html
Labo08/BookStoreInternals/: pom.xml
Labo09/: atelier09.html
Labo09/XoxFrontend/: pom.xml
Labo09/XoxFrontend/src/main/java/ca/uqam/info/: XoxAliceAndBob.java  XoxBoardAndActionPrinter.java  XoxGameInitiator.java
Labo09/XoxFrontend/src/test/java/ca/uqam/info/: AppTest.java
Labo1/: atelier01.html
Labo1/solution/controller/: Controller.java
Labo1/solution/model/: Model.java
Labo1/task/: Controller.java  Model.java  View.java
Labo10/: atelier10-corrige.rar  atelier10.html
Labo10/CiTestProject/: .gitlab-ci.yml  README.md  pom.xml
Labo11/: atelier11.html
Labo11/Solution-Lab11/PrimeNumbers/: pom.xml
Labo11/Solution-Lab11/PrimeNumbers/src/main/java/ca/uqam/info/: PrimeChecker.java
Labo11/Solution-Lab11/PrimeNumbers/src/test/java/ca/uqam/info/: PrimeCheckerTest.java
Labo11/Solution-Lab11/ServerMockExercise/: README.md  pom.xml
Labo11/Solution-Lab11/ServerMockExercise/src/main/java/ca/uqam/info/: Launcher.java  ServerFileDownloader.java  TagCounter.java
Labo11/Solution-Lab11/ServerMockExercise/src/test/java/ca/uqam/info/: TagCounterTest.java
Labo2/: README.md  atelier02.html  ~$INF2050 Lab 2.pptx
Labo2/solution/plants/: Fly.java  HoverFly.java  PitcherPlant.java  Potato.java
Labo2/task/plants/: Main.java  Plant.java
Labo3/: atelier03.html
Labo4/: atelier04.html
Labo5/: atelier05.html
Labo5/MavenHelloWorld/: pom.xml
Labo5/MavenHelloWorld/src/main/java/ca/uqam/info/prenomnom/: App.java  Constantes.java
Labo5/MavenHelloWorld/src/test/java/ca/uqam/info/prenomnom/: AppTest.java
Labo5/Zoo/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
Labo5/Zoo/docs/eu/kartoffelquadrat/zoo/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html  package-summary.html  package-tree.html  package-use.html
Labo5/Zoo/docs/eu/kartoffelquadrat/zoo/class-use/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html
Labo5/Zoo/src/main/java/eu/kartoffelquadrat/zoo/: Zoo.java
Labo5/ZooSolutionExtra/: .gitignore  LICENSE.txt  README.md  google_checks.xml  pom.xml
Labo5/ZooSolutionExtra/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html
Labo5/ZooSolutionExtra/docs/eu/kartoffelquadrat/zoo/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html  package-summary.html  package-tree.html  package-use.html
Labo5/ZooSolutionExtra/docs/eu/kartoffelquadrat/zoo/class-use/: Animal.html  DesktopLauncher.html  OpeningHours.html  Zoo.html
Labo5/ZooSolutionExtra/src/main/java/eu/kartoffelquadrat/zoo/: Animal.java  DesktopLauncher.java  OpeningHours.java  Zoo.java
Labo6/: atelier06.html
Labo6/Solution/DataBaseTesting/: .gitignore  pom.xml
Labo6/Solution/DataBaseTesting/src/main/java/ca/uqam/info/: DatabaseLauncher.java  PrimeChecker.java  TextDatabase.java
Labo6/Solution/DataBaseTesting/src/test/java/ca/uqam/info/: DataBaseTest.java  DatabaseLauncherTest.java  PrimeCheckerTest.java
Labo6/Solution/perfectnumbers/src/main/java/ca/uqam/info/: FastPerfectNumberAnalyzer.java
Labo6/Solution/perfectnumbers/src/test/java/ca/uqam/info/: FastPerfectNumberAnalyzerTest.java
Labo6/Task/DataBaseTesting/: pom.xml
Labo6/Task/DataBaseTesting/src/main/java/ca/uqam/info/: TextDatabase.java
Labo6/Task/DataBaseTesting/src/test/java/ca/uqam/info/: DataBaseTest.java
Labo6/Task/PerfectNumbers/src/main/java/ca/uqam/info/: App.java
Labo6/Task/PerfectNumbers/src/test/java/ca/uqam/info/: PerfectNumberAnalyzerTest.java
Labo7/: atelier07.html
Labo8/: atelier08.html
Labo8/BookStoreInternals/src/main/java/eu/kartoffelquadrat/bookstoreinternals/: DesktopLauncher.java
Labo9/: INF2050 Lab 9.pptx  atelier09.html
Labo9/Solution/XoxFrontend/src/main/java/ca/uqam/info/: XoxAliceAndBob.java  XoxBoardAndActionPrinter.java  XoxEveAndBob.java  XoxGameInitiator.java
Labo9/Solution/XoxFrontend/src/test/java/ca/uqam/info/: MadMaxIT.java
